# HiCode.Blog

./: .gitignore  HiCode.sln  global.json
Client/HC.Web/: App.razor  HC.Web.csproj  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json  tsconfig.json
Client/HC.Web/Components/: BlogPostPreview.razor  BlogPostPreview.razor.cs  BlogPostPreview.razor.scss
Client/HC.Web/Extensions/: JsRuntimeExtension.cs
Client/HC.Web/Models/: AppJsonContext.cs  ClientSideApiResult.cs
Client/HC.Web/Pages/: Archive.razor  Archive.razor.cs  BlogPost.razor  BlogPost.razor.cs  Index.razor  Index.razor.cs  Index.razor.scss  Post.razor  Post.razor.cs  Profile.razor  SignIn.razor  SignIn.razor.cs  SignIn.razor.scss  SignUp.razor  SignUp.razor.cs  SignUp.razor.scss  Users.razor  Users.razor.cs
Client/HC.Web/Pages/Admin/: BlogCategories.razor  BlogCategories.razor.cs  NewPost.razor  NewPost.razor.cs  Users.razor  Users.razor.cs
Client/HC.Web/Pages/Blog/: Archive.razor  Archive.razor.cs  Archive.razor.scss  ReadPost.razor  ReadPost.razor.cs
Client/HC.Web/Pages/User/: Profile.razor  Profile.razor.cs  SignIn.razor  SignIn.razor.cs  SignUp.razor.cs
Client/HC.Web/Properties/: launchSettings.json
Client/HC.Web/Resources/: PageTitleResource.Designer.cs  PageTitleResource.resx
Client/HC.Web/Scripts/: App.ts
Client/HC.Web/Services/Contracts/: IApiCaller.cs  IAuthService.cs  IStorageService.cs  IUserService.cs
Client/HC.Web/Services/Implementations/: ApiCaller.cs  AppAuthenticationStateProvider.cs  AppHttpClientHandler.cs  AuthService.cs  BlogService.cs  StorageService.cs  UserService.cs
Client/HC.Web/Settings/: ServerSideSettings.cs
Client/HC.Web/Shared/: AppBaseComponent.cs  BlogPostPreview.razor.cs  BlogPostPreview.razor.scss  Footer.razor  Footer.razor.cs  Footer.razor.scss  Header.razor  Header.razor.cs  Header.razor.scss  LoadingComponent.razor  LoadingComponent.razor.cs  LoadingComponent.razor.scss  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.scss  NotAuthorizedComponent.razor  NotAuthorizedComponent.razor.cs  PageNotFound.razor  PageNotFound.razor.cs  PostPreview.razor  PostPreview.razor.cs  PostPreview.razor.scss
Client/HC.Web/Startup/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Client/HC.Web/Styles/: app.scss
Client/HC.Web/Styles/abstracts/: _colors.scss  _sizes.scss  _vars.scss
Client/HC.Web/wwwroot/: appsettings.json  index.html  manifest.json
Server/HC.Api/: HC.Api.csproj  Program.cs  appsettings.json
Server/HC.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
Server/HC.Api/Controllers/v1.0/: AuthController.cs  BlogController.cs  UserController.cs
Server/HC.Api/Pages/: Error.cshtml  Error.cshtml.cs
Server/HC.Api/Properties/: launchSettings.json
Server/HC.Api/Startup/: ApplicationBuilderExtensions.cs  Middlewares.cs  ServiceCollectionExtensions.cs  Services.cs
Server/HC.Common/: Class1.cs  HC.Common.csproj
Server/HC.Common/Api/: ApiResultStatusCode.cs
Server/HC.Common/Attributes/: ApiResultFilterAttribute.cs
Server/HC.Common/Enums/: ApiResultStatusCode.cs  GenderType.cs
Server/HC.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Server/HC.Common/Extensions/: ConfigurationExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs
Server/HC.Common/Markers/: IDtoValidator.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Server/HC.Common/Middlewares/: CustomExceptionHandlerMiddleware.cs
Server/HC.Common/Models/: AccessToken.cs  ApiResult.cs  BaseController.cs  BaseEntity.cs  ServerSideApiResult.cs
Server/HC.Common/Settings/: ConnectionStrings.cs  GeneralSettings.cs  IdentitySettings.cs  JwtSettings.cs
Server/HC.Common/Utilities/: Assert.cs  ConfigurationExtensions.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Server/HC.Domain/: HC.Domain.csproj
Server/HC.Domain/Contracts/: IArticleService.cs  IAuthRepository.cs  IAuthService.cs  IDataInitializer.cs  IUserRepository.cs
Server/HC.Domain/Implementations/: ArticleService.cs  AuthRepository.cs  AuthService.cs  BlogService.cs  UserDataInitializer.cs  UserRepository.cs  UserService.cs
Server/HC.Service/: AccessToken.cs  Class1.cs  HC.Service.csproj  ServiceCollectionExtensions.cs
Server/HC.Service/Configuration/: ApplicationBuilderExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfigurationExtensions.cs
Server/HC.Service/Configurations/: IdentityConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
Server/HC.Service/Contracts/: IAuthService.cs  IBlogService.cs  IDataInitializer.cs  IJwtService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
Server/HC.Service/DataInitializer/: IDataInitializer.cs  UserDataInitializer.cs
Server/HC.Service/Implementations/: AuthService.cs  BlogService.cs  JwtService.cs  Repository.cs  UserDataInitializer.cs  UserRepository.cs  UserService.cs
Server/HC.Service/Services/: IJwtService.cs  JwtService.cs
Shared/HC.Shared/: Class1.cs  HC.Shared.csproj
Shared/HC.Shared/Configurations/: ServiceCollectionExtensions.cs
Shared/HC.Shared/Constants/: ApiRoutingConstants.cs  FileConstants.cs  HttpRequestContentTypeConstants.cs  RoutingConstants.cs
Shared/HC.Shared/Dtos/: ApiResult.cs
Shared/HC.Shared/Enums/: ApiResultStatusCode.cs  GenderType.cs  MediaFileExtension.cs  MediaFileType.cs  MediaSystemType.cs  ResultStatusCode.cs
Shared/HC.Shared/Extensions/: Assert.cs  ConfigurationExtensions.cs  EnumExcentions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Shared/HC.Shared/Markers/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Shared/HC.Shared/Models/: ApiResult.cs  Result.cs
Shared/HC.Shared/Resources/: PageTitleResource.Designer.cs  PageTitleResource.resx
Shared/HC.Shared/Startup/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
(+170 files in other folders)
