<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\HC.Ui\HC.Ui.csproj" />
    <ProjectReference Include="..\..\Shared\HC.Shared\HC.Shared.csproj" />
    <ProjectReference Include="..\HC.Infrastructure\HC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
